Exception: STATUS_ACCESS_VIOLATION at eip=004012BE
eax=C22FDFC2 ebx=0028CC9C ecx=80000038 edx=6102A4CE esi=00000000 edi=0028CD84
ebp=0028CC48 esp=0028CC10 program=C:\Users\ZXY101\desktop\coding\c\exam_questions\lvl04\ft_split\a.exe, pid 9400, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  004012BE (612D3AF4, 611B8FEE, 0028CC88, 61007530)
0028CC78  00401410 (00000002, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
